spring.application.name=Packers_And_Movers
server.port= 1111
spring.datasource.url=jdbc:mysql://localhost:3306/packers_and_movers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=pavan
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavandhote009@gmail.com
spring.mail.password=kuct cwyn tqda hmwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


