spring.application.name=Packers_And_Movers
server.port= 1111
spring.datasource.url=jdbc:mysql://localhost:3306/packers_and_movers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mySecretKey
jwt.expiration=86400000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=pavan
spring.security.user.password=password


